# Dskow.Weather

./: Developer.md  Publishing.md  README.md  openapi.json  openapi.yaml  swagger.json  swagger.yaml
.github/workflows/: dotnet.yml  publish.yml
Dskow.Weather/: Dskow.Weather.sln
Dskow.Weather/Dskow.Weather/: Dskow.Weather.csproj
Dskow.Weather/Dskow.Weather.Test/: Dskow.Weather.Test.csproj  SecretConsumer.cs  TestHelper.cs  UnitTest1.cs  WeatherConfig.cs  app.config  packages.config
Dskow.Weather/Dskow.Weather.Test/Properties/: AssemblyInfo.cs
Dskow.Weather/Dskow.Weather.UnitTestProject/: Dskow.Weather.UnitTestProject.csproj  UnitTest1.cs
Dskow.Weather/Dskow.Weather/Api/: DataApi.cs  DatacategoryApi.cs  DatasetApi.cs  DatatypeApi.cs  LocationApi.cs  LocationcategoryApi.cs  StationApi.cs
Dskow.Weather/Dskow.Weather/Client/: ApiClient.cs  ApiException.cs  Configuration.cs
Dskow.Weather/Dskow.Weather/Model/: ApiResponse.cs  Category.cs  Data.cs  DataResult.cs  Datacategory.cs  DatacategoryResult.cs  Dataset.cs  DatasetResult.cs  Datatype.cs  DatatypeResult.cs  Location.cs  LocationResult.cs  Locationcategory.cs  LocationcategoryResult.cs  Metadata.cs  ResultSet.cs  Station.cs  StationResult.cs  Tag.cs  User.cs
