<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.3</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>David Skowronski</Authors>
    <Company>Dskow Publishing LLC</Company>
    <Description>.Net Standard library of the NOAA Climate Data Online REST api.</Description>
    <Copyright>2018</Copyright>
    <PackageLicenseUrl>https://github.com/dskow-publishing-llc/Dskow.Weather/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dskow-publishing-llc/Dskow.Weather</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dskow-publishing-llc/Dskow.Weather</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>noaa, weather</PackageTags>
    <PackageReleaseNotes>Quick fix to the basePath. Apparently, the http version does not work on all.  it must be https.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

</Project>
